def main():
    N = int(input())

    # Mapeamento do número de LEDs por dígito
    leds_por_digito = {
        '0': 6,
        '1': 2,
        '2': 5,
        '3': 5,
        '4': 4,
        '5': 5,
        '6': 6,
        '7': 3,
        '8': 7,
        '9': 6,
    }

    outputs = []

    for _ in range(N):
        numero = input().strip()
        total_leds = sum(leds_por_digito[d] for d in numero)
        outputs.append(f"{total_leds} leds")

    # Imprimir todas as respostas após ler todos os inputs
    for output in outputs:
        print(output)

if __name__ == "__main__":
    main()
