Name,Age,Address
Mike,60.0,Paris
Laura,55.0,Tokyo
Laura,20.0,Moscow
Olivia,31.0,Berlin
Bob,36.0,New York
Eve,33.0,Toronto
David,,Madrid
Olivia,,
James,,New York
Emma,,Sydney
John,47.0,London
Bob,33.0,
Alice,39.0,Moscow
John,37.0,Moscow
James,,Rome
David,43.0,Toronto
Bob,31.0,Madrid
John,29.0,Sydney
James,39.0,Tokyo
David,,Paris
Mike,50.0,Toronto
Bob,42.0,Sydney
Mike,60.0,Berlin
John,35.0,Toronto
Mike,55.0,London
Bob,,Moscow
Eve,45.0,Berlin
Laura,,Rome
David,54.0,Rome
Bob,33.0,New York
Sophia,52.0,Tokyo
Olivia,45.0,Madrid
Emma,21.0,Sydney
Alice,44.0,Tokyo
David,,Paris
Sophia,20.0,Madrid
David,20.0,New York
Bob,,Sydney
Eve,45.0,Madrid
Alice,,Sydney
Olivia,23.0,Moscow
Olivia,21.0,Sydney
David,58.0,Rome
David,31.0,Madrid
Bob,26.0,Moscow
Alice,59.0,New York
John,21.0,Tokyo
James,48.0,Paris
John,59.0,Madrid
Alice,21.0,Sydney
Sophia,,Madrid
Bob,43.0,Sydney
James,28.0,Sydney
Bob,25.0,London
James,23.0,Berlin
James,58.0,Moscow
John,,Tokyo
Olivia,49.0,Berlin
Eve,53.0,London
John,,
Alice,30.0,Madrid
Eve,60.0,Berlin
David,30.0,Tokyo
Emma,22.0,
Eve,42.0,Toronto
Bob,34.0,Madrid
Olivia,38.0,Berlin
Sophia,52.0,New York
Alice,,Moscow
David,48.0,Sydney
James,35.0,Moscow
David,53.0,Madrid
Eve,,London
David,47.0,Paris
Laura,36.0,Sydney
Emma,45.0,London
Eve,42.0,Paris
Olivia,,Berlin
Mike,23.0,Moscow
Sophia,40.0,Rome
Sophia,,Moscow
Alice,,Rome
Mike,,Sydney
James,60.0,New York
Alice,52.0,Berlin
Bob,36.0,Moscow
John,49.0,London
Mike,49.0,Berlin
James,42.0,
Alice,31.0,
Emma,30.0,Paris
James,45.0,Tokyo
David,55.0,Paris
John,28.0,Madrid
Olivia,,Berlin
Olivia,33.0,Madrid
Mike,26.0,Moscow
James,41.0,
Eve,,Toronto
Laura,45.0,Toronto
Laura,21.0,Moscow
Eve,48.0,New York
Alice,,London
David,25.0,London
John,,Madrid
John,39.0,Rome
Alice,50.0,Sydney
David,31.0,Berlin
Sophia,27.0,Moscow
Eve,48.0,Rome
Sophia,38.0,Rome
Sophia,57.0,London
Mike,31.0,Paris
Bob,46.0,Rome
Olivia,55.0,Paris
Olivia,32.0,Rome
Laura,,Toronto
David,,Paris
Sophia,41.0,Sydney
Bob,48.0,Berlin
Eve,27.0,New York
Eve,60.0,
Mike,,Madrid
Emma,29.0,Toronto
Sophia,45.0,Moscow
Alice,53.0,Madrid
Eve,48.0,Toronto
Laura,24.0,Berlin
Olivia,49.0,Toronto
Sophia,53.0,Rome
Mike,26.0,Rome
Bob,30.0,Paris
Alice,28.0,Madrid
Emma,39.0,Madrid
Sophia,,Moscow
Mike,56.0,Madrid
Sophia,38.0,Rome
Laura,23.0,Tokyo
Bob,33.0,Moscow
David,45.0,Madrid
David,44.0,Paris
David,36.0,Toronto
Emma,36.0,Rome
Mike,32.0,Sydney
Emma,,Paris
Bob,33.0,Moscow
Sophia,33.0,Berlin
David,32.0,Berlin
Alice,,London
Olivia,46.0,Moscow
Mike,33.0,London
Bob,,London
Bob,41.0,Rome
Laura,53.0,Sydney
Emma,,Tokyo
Emma,22.0,Moscow
John,59.0,Madrid
Emma,46.0,Rome
Laura,41.0,Sydney
Bob,37.0,Sydney
James,35.0,Paris
Mike,54.0,New York
Emma,,Berlin
Bob,27.0,New York
John,,Toronto
Emma,32.0,New York
James,39.0,Toronto
Mike,21.0,Paris
James,,Madrid
John,37.0,Berlin
Olivia,60.0,
Emma,35.0,Sydney
Olivia,56.0,Madrid
John,27.0,Tokyo
David,38.0,Paris
David,59.0,Berlin
James,49.0,
Laura,,Moscow
David,27.0,Berlin
Sophia,32.0,Moscow
Alice,58.0,Paris
Bob,50.0,
Emma,59.0,Rome
Laura,,Toronto
John,22.0,Berlin
John,48.0,London
Bob,58.0,
Olivia,52.0,Tokyo
Bob,40.0,Madrid
John,21.0,Paris
Olivia,34.0,
Mike,26.0,
Bob,33.0,Berlin
Alice,26.0,Berlin
Bob,43.0,Sydney
Mike,,Moscow
Sophia,,Tokyo
Alice,41.0,Toronto
Mike,48.0,Sydney
Bob,51.0,New York
James,51.0,New York
Sophia,28.0,Madrid
Bob,28.0,London
Laura,46.0,Tokyo
David,56.0,Sydney
Emma,46.0,New York
Bob,42.0,New York
David,35.0,New York
Eve,,Toronto
John,,Moscow
Olivia,51.0,Rome
James,47.0,Berlin
Sophia,48.0,London
John,21.0,New York
Emma,54.0,Madrid
Olivia,53.0,Rome
John,38.0,Sydney
James,53.0,Toronto
Alice,54.0,Rome
Alice,,Berlin
James,25.0,New York
Mike,,Tokyo
Sophia,,Rome
David,,Sydney
Laura,37.0,New York
Alice,23.0,London
James,,Sydney
James,56.0,Sydney
Olivia,52.0,Moscow
Emma,46.0,Tokyo
John,52.0,London
James,26.0,New York
Emma,34.0,Tokyo
David,39.0,Tokyo
Olivia,46.0,Rome
James,30.0,
James,,Berlin
James,57.0,London
David,33.0,New York
Bob,58.0,Sydney
Olivia,,Toronto
James,35.0,Berlin
Mike,53.0,New York
Alice,45.0,London
James,60.0,Berlin
John,48.0,London
Eve,47.0,Paris
Olivia,44.0,Sydney
Sophia,27.0,New York
Bob,,Madrid
Emma,42.0,London
Eve,27.0,Toronto
Bob,25.0,Moscow
Bob,25.0,New York
Sophia,40.0,New York
Eve,28.0,
John,33.0,Paris
David,51.0,
John,56.0,Sydney
John,25.0,New York
David,21.0,Toronto
Mike,27.0,
Olivia,23.0,London
David,34.0,Sydney
Sophia,50.0,London
Sophia,,Madrid
David,28.0,Madrid
David,49.0,New York
Mike,53.0,Tokyo
John,58.0,Moscow
Bob,49.0,Paris
Emma,36.0,Paris
Eve,44.0,London
Mike,39.0,
John,,Paris
David,,Madrid
Alice,49.0,Moscow
James,54.0,Berlin
Laura,,Rome
Sophia,46.0,Paris
Olivia,41.0,Paris
Alice,48.0,Berlin
Sophia,,Sydney
David,42.0,Moscow
Eve,,Berlin
John,39.0,
Bob,,
Alice,45.0,Berlin
John,27.0,Madrid
John,56.0,Rome
Alice,,Madrid
Laura,,Paris
Mike,49.0,Madrid
John,25.0,Tokyo
Laura,53.0,Toronto
Laura,42.0,Rome
Olivia,,Sydney
Emma,50.0,
Sophia,,Sydney
David,,Tokyo

